<!-- Başlık -->
<h1>MERVE KASAL</h1>
<!-- Başlık sonu -->

<!-- hakkımda başlığı -->
<h2>Hakkımda</h2>
<!-- Hakkımda başlığı sonu -->

<!-- Hakkımda başlığı altındaki mini açıklama paragrafı -->
<p> Merhaba, ben Merve. Senenin başında başlamış olan yazılım merakımla birlikte kendimi bu alanda geliştirmeye çalışıyorum. 
    Psikoloji alanında kitaplar okumayı seviyorum. Toplumsal yaşam içerisinde duygusal zekanın oldukça önemli olduğunu düşünüyorum.
    Özellikle bilim kurgu ve distopik dünya izleri taşıyan dizi ve filmlere bayılırım. 
    Sevdiğim dizi, film ve kitapları sizlerle paylaşmayı çok isterim. 
</p>
 <!-- Hakkımda açıklamasının sonu -->

 <!--Sevdiğim şeylerin listesinin başlığı  -->
 <h3>Sevdiğim Dizi, Film ve Kitaplardan Birkaçı</h3>
<!-- Sevdiğim şeylerin listesinin başlık sonu -->

<!-- liste başı -->
 <ul>
    <!-- listenin ilk maddesi -->
    <li>Severance</li>
    <!-- liste ilk maddesi bitimi -->

    <!-- liste ilk maddesi açıklama -->
    <p>Son zamanlarda izlediğim en iyi yapımlardan biri olan bu dizi; iş ve özel hayat hafızalarının ayrılabildiği bir dünyada geçmekte ve bu olayın olumsuz yönleri ele alınmakta. 
        Oldukça sürükleyici bir dizi, yeni sezonunu sabırsızlıkla beklemekteyim.   </p>
    <!-- liste ilk maddesi açıklama bitimi -->

    <!-- listenin ikinci maddesi -->
    <li>Köpek gibi büyütülmüş çocuk</li>
    <!-- listenin ikinci maddesi bitimi -->

    <!-- liste ikinci madde açıklaması -->
    <p>Bir çocuk psikiyatrının sıradışı hastalarından oluşan bu kitabı okuyunca oldukça etkilenmiştim. 
        Sağlıklı çevrelerde büyümemiş çocukların davranış bozukluklarından bahseden ve yetiştirilme biçimlerinin davranışlarına etkilerini ele alan 
        bu kitap bana çocuk yetiştirmenin çok kritik bir süreç olduğu fikrimi sağlamlaştırdı.</p>
    <!-- liste ikinci eleman açıklamasının sonu -->

    <!-- liste üçüncü eleman -->
    <li>The Handmaid's Tale</li>
    <!-- liste üçüncü eleman sonu -->

    <!-- liste üçüncü eleman açıklaması -->
    <p>Distopik bir ülkede geçen bu dizide doğum oranlarının düşmesi ve nükleer felaket sebebiyle çokça insanın ölmesi sonucu hükümetin var olan kadınları damızlık olarak
        kullanmasını anlatan bu dizi izleyiciyi derinden yaralıyor. Cinsiyet eşitsizliği, sınıfsal ayrımı, güç sarhoşluğunu sert bir şekilde ele alan bu dizinin
         hak ettiği değeri aldığını düşünmüyorum.  
    </p>
    <!-- liste üçüncü eleman açıklama sonu -->

    <!-- liste dördüncü eleman -->
    <li>How to become a tyrant</li>
    <!-- liste dördüncü eleman sonu -->

    <!-- liste dördüncü eleman açıklaması -->
    <p>Dizi, film ve kitap listeme çok uygun olmayan bu seri bir berlgesele ait. bu belgeselde dünya tarihinde yer almış diktatörler ve yöntemleri anlatılmakta ve 
        oldukça lezzetli bir seri. İzlediğinizde diktatörlerin neyi ne için yaptığını sonuçlarını ve patikalarını öğrenmeniz mümkün. Oldukça ilginç olan bu yapım herkesçe izlenmeli.
    </p>
    <!-- liste dördüncü eleman açıklaması bitimi -->

    <!-- liste beşinci eleman -->
    <li>Kynodontas</li>
    <!-- liste beşinci eleman sonu -->

    <!-- liste beşinci eleman açıklaması -->
    <p>Dogtooth ve köpek dişi olarak çevrilen bu film çocuklarını dış dünyadan korumak isteyen bir ailenin yaşamını anlatmakta. İstekleri ne kadar masum görünse de 
        çocukları tamamen izole yetiştiren bu anne baba çocukların evin dışına çıkmasına izin vermemekte ve çıkması için köpekdişlerinin dökülmesi gerektiğini
        söyleyerek ömürleri boyunca hiç çıkmayacaklarını garanti etmekte. İzleyiciyi şoke eden bu filmin biraz rahatsız edici olduğunu kabul etmem gerek.
    </p>
    <!-- liste beşinci eleman açıklama sonu -->
</ul>
 






















